@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	.dashboardNav {
		position: static;
		width: 91vw;
		text-align: left;
		margin: 0 0 30px 0;
	}

	.dashboardNav label {
		margin-left: 0;
		margin-top: 10px;
		display: block;
		text-align: left;
	}


	h2.dashH {
		font-size: 20px;
		margin: 2em 0;
	}

	#dashboardBots .switch {
		font-size: 15px;
		float: none;
		position: absolute;
		top: 30px;
	}

	#dashboardBots .prom img {
		width: 100%;
	}


	.messaging-limit {
		font-size: 17px;
		line-height: normal;
		flex-direction: column;
		padding: 10px;
	}

	.messaging-limit .text {
		margin-bottom: 1em
	}


	/* Bots list */
	#botsList.compact {

	}

	#botsList.compact .bot {
		width: 200px;
		height: 145px;
	}

	#botsList.compact .bot .name {
		font-size: 15px;
		position: static;
	}

	#botsList.compact .bot .status {
		right: 0;
		top: 110px;
		left: 10px;
		font-size: 15px;
	}

	#botsList.compact .bot .type {
		font-size: 12px;
		right: 0;
		top: 125px;
		left: 10px;
	}

	#botsList.compact .bot .region {
		font-size: 12px;
		top: 112px;
	}

	/* Bots list full */
	#botsList.full {
		grid-template-columns: 1fr 1fr;
	}

	#botsList.full .bot {
		width: 100%;
	}

	#botsList.full .bot .name {
		width: 100%;
		box-sizing: border-box;
	}


	.dashMainLink2 {
		float: none;
	}

	.dashMainLink2 a {
		min-width: 100%;
		line-height: 32px;
		height: 32px;
		font-size: 17px;
		box-sizing: border-box;
	}

	.groupHelperLinks a {
		display: block;
		font-size: 15px;
		margin-bottom: 15px;
	}


	/* Dashboard group */
	.groupItem3 {
		flex-direction: column;
		flex-wrap: initial;
		overflow: auto;
	}


	.groupItem3 .linksBlock {
		width: 90%!important;
	}

	.groupItem3 .groupStatus {
		position: static;
		padding: 5px 0 5px 5px;
	}

	.groupItem3 .members {
		position: static;
		padding: 5px 0 5px 5px;
		height: auto;
		width: auto;
	}

	.groupItem3 .members .details {
		position: static;
		padding: 0;
	}

	.groupItem3 .tags {
		display: none;
	}

	.groupItem3 .bot {
		position: static;
		font-size: 15px;
		padding: 5px;
		width: auto;
	}

	.groupItem3.NOTPAID .groupStatus {
		background-position: 70px center;
	}

	/* Dash group closed */
	.groupItem3.mobile-closed {
		margin: 1em 0;
		width: 100%;
	}

	.groupItem3.mobile-closed a.deleteGroup {
		position: static;
		display: block;
	}

	.groupItem3.mobile-closed .groupName {
		position: static;
	}


	.groupItem3.mobile-closed .members .info:after {
		display: none;
	}

	.groupItem3.mobile-closed .members .info span {
		font-size: 15px;
	}

	.groupItem3.mobile-closed .members .details {
		display: none;
	}

	.groupItem3.mobile-closed .linksBlock {
		width: 26vw;
		font-size: 15px;
	}


	.groupItem3.mobile-closed .bot a {
		display: none;
	}

	.groupItem3.mobile-closed .services {
		display: none;
	}

	.groupItem3.mobile-closed .detachedStatus {
		position: static;
	}

	.groupItem3.mobile-closed .detachedStatus.warning {
		position: static;
		width: 100%;
	}

	.groupItem3 .detachedStatus.testing:after {
		content: none;
	}

	/* Dashboard group opened */
	.groupItem3.mobile-opened {
		position: fixed;
		top: 4px;
		bottom: 4px;
		left: 4px;
		right: 4px;
		width: auto;
		background: #eff6fb;
		border: #1680f6 1px solid;
		margin: 0;
		padding: 28px 8px 8px;
		z-index: 10000;
		box-sizing: border-box;
		box-shadow: 0 0 10px;
	}

	.groupItem3.mobile-opened .close {
		position: absolute;
		top: 8px;
		right: 8px;
		text-decoration: none;
		font-size: 66px;
	}
	.groupItem3.mobile-opened .close:after {
		content: "Ã—";
	}

	.groupItem3.mobile-opened .groupName {
		top: 0;
	}

	.groupItem3.mobile-opened .members:hover .details {
		height: auto;
	}

	.groupItem3.mobile-opened .services {
		display: block;
		position: static;
		flex: auto 0 0;
		left: 8px;
		right: 8px;
		top: 170px;
		bottom: auto;
		margin: 0;
		width: auto;
	}

	.groupItem3.mobile-opened .services .serviceBase {
		width: 100%;
		box-sizing: border-box;
		padding-bottom: 4px;
	}

	.groupItem3.mobile-opened .services .serviceBase .title {
		position: static!important;
		margin-top: 0!important;
		width: 100%!important;
	}

	.groupItem3.mobile-opened .services .serviceBase .numstats {
		margin-top: 0!important;
	}

	.groupItem3.mobile-opened .services .service .details {
		position: static;
		width: 100%;
	}

	.groupItem3.mobile-opened .services .service.hover .details,
	.groupItem3.mobile-opened .services .service.waitForHI:hover .details {
		height: auto;
		padding-bottom: 1.5em;
	}

	.groupItem3.mobile-opened .services.subscription {
		top: auto;
		bottom: 8px;
		left: 8px;
		right: 8px;
		width: auto;
		text-align: right;
	}

	.groupItem3.mobile-opened .services.subscription .title {
		width: 100%;
	}
	.groupItem3.mobile-opened .services.subscription .service {
		width: 100%;
	}

	.groupItem3.mobile-opened .detachedStatus {
		flex: auto 0 0;
		width: 100%;
	}
}
